:root {
    /*Primary*/

    --pale-blue: rgb(224, 232, 255);
    --bright-blue: rgb(56, 41, 224);
    
    /*Neutral*/

    --very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --just-white: #ffffff;  

    /*Font*/
    --red-hat-display: 'Red Hat Display', sans-serif;
}

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Red Hat Display', sans-serif;
}

button {
    border: none;
    background: none;
    width: 100%;
    font-family: var(--red-hat-display);
    font-weight: 700;
    cursor: pointer;
    padding: 12px 24px;
    margin: 5px 0;
}


.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background-image: url(./images/pattern-background-mobile.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
}

.order-card {
    width: 320px;
    background-color: var(--just-white);
    border-radius: 20px;
}

.card-img {
    background-image: url(./images/illustration-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 180px;
}

.card-info {
    padding: 15px 20px;
    text-align: center;
}

.info-title {
    font-weight: 900;
    color: var(--Dark-blue);
    margin-top: 15px;
}

.info-paragraph {
    margin: 20px 0;
    color: var(--Desaturated-blue);
    line-height: 1.6rem;
}

.info-sumary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: var(--very-pale-blue);
    border-radius: 20px;
    margin: 20px 0;
}

.detail {
    text-align: left;

}

.detail h2 {
    font-weight: 900;
    font-size: 1rem;
    color: var(--Dark-blue);  
}

.detail span {
    color: var(--Desaturated-blue);
}

.change {
    color: var(--bright-blue);
    font-weight: 700;
}

.primary-btn {
    background-color: var(--bright-blue);
    border-radius: 10px;
    color: var(--just-white);
    box-shadow: 1px 15px 13px -2px rgba(0,0,0,0.44);
    -webkit-box-shadow: 1px 15px 13px -2px rgba(0,0,0,0.44);
    -moz-box-shadow: 1px 15px 13px -2px rgba(0,0,0,0.44);
    transition: 250ms;
}


.primary-btn:hover{
    transform: translate(-1px, -1px);
}

.primary-btn:active{
    transform: translate(1px, 1px);
}

.secundary-btn {
    color: var(--Desaturated-blue);
    font-weight: 800;
}

.secundary-btn:hover {
    text-decoration: underline;
}

.shadow {
    box-shadow: 1px 15px 13px -2px rgba(0,0,0,0.44);
    -webkit-box-shadow: 1px 15px 13px -2px rgba(0,0,0,0.44);
    -moz-box-shadow: 1px 15px 13px -2px rgba(0,0,0,0.44);
    transition: 250ms;
}



.attribution { 
    font-size: 13px; 
    text-align: center; 
    color: var(--Dark-blue);
    margin-bottom: 15px;
    
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}


@media (min-width: 1140px) { 
   .main-container {
       background-image: url(./images/pattern-background-desktop.svg);
       background-position: top;
       background-size: contain;
   }

   .order-card {
       width: 400px;
       background-color: var(--just-white);
       border-radius: 20px;
   }

   .card-info {
       padding: 15px 40px;
       text-align: center;
   }
}
